#######################################
# Syntax Coloring Map For TX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AIPin	KEYWORD1
Channel	KEYWORD1
Curve	KEYWORD1
DIPin	KEYWORD1
DualRates	KEYWORD1
Expo	KEYWORD1
Gyro	KEYWORD1
PlaneModel	KEYWORD1
PPMIn	KEYWORD1
PPMOut	KEYWORD1
Retracts	KEYWORD1
ServoIn	KEYWORD1
ServoOut	KEYWORD1
Swashplate	KEYWORD1
Timer1	KEYWORD1
rc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

apply	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Type_Normal	LITERAL1
Type_AVCS	LITERAL1
Mode_Normal	LITERAL1
Mode_AVCS	LITERAL1
Type_H1	LITERAL1
Type_H2	LITERAL1
Type_HE	LITERAL1
Type_HR3	LITERAL1
Type_HN3	LITERAL1
Type_H3	LITERAL1
Type_H4	LITERAL1
Type_H4X	LITERAL1
Type_NoDoor	LITERAL1
Type_Single	LITERAL1
Type_Dual	LITERAL1
WingType_Tailed	LITERAL1
WingType_Tailless	LITERAL1
TailType_Normal	LITERAL1
TailType_VTail	LITERAL1
TailType_Ailvator	LITERAL1
RudderType_None	LITERAL1
RudderType_Normal	LITERAL1
RudderType_Winglet	LITERAL1
AileronCount_1	LITERAL1
AileronCount_2	LITERAL1
AileronCount_4	LITERAL1
FlapCount_0	LITERAL1
FlapCount_1	LITERAL1
FlapCount_2	LITERAL1
FlapCount_4	LITERAL1
BrakeCount_0	LITERAL1
BrakeCount_1	LITERAL1
BrakeCount_2	LITERAL1
Servo_AIL1	LITERAL1
Servo_AIL2	LITERAL1
Servo_AIL3	LITERAL1
Servo_AIL4	LITERAL1
Servo_ELE1	LITERAL1
Servo_ELE2	LITERAL1
Servo_RUD1	LITERAL1
Servo_RUD2	LITERAL1
Servo_FLP1	LITERAL1
Servo_FLP2	LITERAL1
Servo_FLP3	LITERAL1
Servo_FLP4	LITERAL1
Servo_BRK1	LITERAL1
Servo_BRK2	LITERAL1