#######################################
# Syntax Coloring Map For TX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DualRates	KEYWORD1
Expo	KEYWORD1
Gyro	KEYWORD1
Swashplate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

apply	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

